[redshift]
temp-day=5700
temp-night=3500
transition=1
gamma=0.8

; type 'redshift -l list' to see possible values
location-provider=manual

; type 'redshift -l manual:help' to see the settings
[manual]
; Berlin
lat=52.5
lon=13.4
