[Settings]
# I removed the minimize, maximize and close buttons in Gtk windows.
# See https://wiki.archlinux.org/index.php/GTK#Hide_CSD_buttons
gtk-application-prefer-dark-theme=0
gtk-decoration-layout=menu:
